# simple-chatbot

./: .gitignore  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/css/: styles.css
WebContent/js/: app.js  order.js
src/com/chatbot/h2/: TestH2DbApp.java
src/com/chatbot/training/: ChatbotApplication.java
src/com/chatbot/training/dao/: ConnectionFactory.java  OrderDao.java
src/com/chatbot/training/model/: Order.java
src/com/chatbot/training/resource/: BotResponseResource.java  OrderResource.java
src/com/chatbot/training/watson/: ConversationService.java  IAMAuthentication.java  SessionFactory.java
